{
	"name": "sam-svelte-components",
	"description": "monorepo for @samsveltecomponents",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "git://github.com/sg60/sam-svelte-components.git"
	},
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"check": "turbo run check",
		"check:watch": "pnpm run -r --stream check:watch",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"storybook": "turbo run storybook",
		"build-storybook": "turbo run build-storybook",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "2.25.2",
		"turbo": "1.9.3"
	},
	"packageManager": "pnpm@8.6.12",
	"type": "module"
}
